.highlights {
  text-align: center;
  padding: 50px;
  border-radius: 10px;
}

.highlights-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.highlight-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.highlight-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 30%;
  min-width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  visibility: visible; 
  opacity: 1; 
}

.highlight-card img {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  border-radius: 10px; 
  margin-bottom: 10px;
}

.highlight-caption {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .highlight-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px; 
  }

  .highlight-card {
    width: 90%; 
    max-width: 350px; 
    padding: 15px;
  }

  .highlight-card img {
    height: 280px; 
  }
}
